<!DOCTYPE html>
<html>
    <head>
        <title>Projekt</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <nav id="navigation">

            <img src="material/brand.svg">
            <div id="nav-container1">
                <div>Product</div>
                <div>Teams</div>
                <div>Individuals</div>
                <div>Download</div>
                <div>Pricing</div>
            </div>

            <div id="nav-container2">
                <a>Request a demo</a>
                <a>Log In</a>
                <a>Get Barky free</a>
            </div>

        </nav>

        <main>
            <div id="home-page">
                <div>
                    <h3>Where packs bark <br>
                        better, together</h3>
                    <p>Your chew toys, sniffing spots, and bark logs, all side by side. For small packs to big kennels.</p>
                    <a>Get Barky free</a>
                </div>
                <img src="material/teams-hero.png">
            </div>

            <div id="grid1">
                <div id="logo-box1"></div>
                <div id="logo-box2"></div>
                <div id="logo-box3"></div>
                <div id="logo-box4"></div>
                <div id="logo-box5"></div>
                <div id="logo-box6"></div>
                <div id="logo-box7"></div>
            </div>

            <div id="grid2">
                <div id="logo-box8"></div>
                <div id="logo-box9"></div>
                <div id="logo-box10"></div>
                <div id="logo-box11"></div>
                <div id="logo-box12"></div>
                <div id="logo-box13"></div>
            </div>

            <div class="info-box 1">
                <div>
                    <h2>Fetch results quicker</h2>
                    <p>Keep all your furry friends in line from sniffing out the plan to 
                        <br>fetching the final stick. Manage big doggy dreams and daily 
                        <br>bone-burying tasks with custom Bark and Wag charts.</p>
                </div>
                <img src="material/usp-01.png">
                <h2>
                    “Barky helps us keep an eye on all 30+ squirrel-chasing <br>
                    missions we have going at once. We can sniff out any of <br>
                    them to get the full scoop right away.”
                </h2>
                <div></div>
                <p>Barkley Woofington, <br>Chief Bone Officer, MetaLab</p>
            </div>
    
        </main>
    </body>
</html>